[tox]
envlist = py27, flake8

[testenv]
commands =
    py.test \
	-l \
        --basetemp={envtmpdir} \
        --cov={{cookiecutter.project_slug}} --cov-report=term-missing \
        {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt

passenv =
    DATASTORE_DATASET
    DATASTORE_HOST
    DATASTORE_EMULATOR_HOST
    DATASTORE_PROJECT_ID

[testenv:flake8]
deps =
    mock
    flake8
    flake8-import-order
    pep8-naming

commands = flake8 --show-source --statistics {{cookiecutter.project_slug}} tests


[pytest]
testpaths = tests
